{
  "name": "chai_aur_backend",
  "version": "1.0.0",
  "description": "model youtube",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Kaustubh Agrawal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "react-redux": "^9.0.4",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.7",
    "react-select-async-paginate": "^0.7.3",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  }
}
